<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="applicable-device" content="pc">
    <meta name="mobile-agent" content="format=xhtml;url=https://m.rrxiu.net/?v=ml1gpg&vt=2">
    <meta name="mobile-agent" content="format=html5;url=https://m.rrxiu.net/?v=ml1gpg&vt=2">
    <script>        var playPageUrl = "https://m.rrxiu.net/?v=ml1gpg&vt=2"; (function () { var ua = window.navigator.userAgent; var href = window.playPageUrl != '' ? window.playPageUrl : window.location.href; var config = ['Android', 'iPhone', 'iPod']; for (var i = 0; i < config.length; i++) { if (ua.indexOf(config[i]) !== -1) { window.location.href = href; break; } } })();</script>
    <title>业务体系-柘优官方网站</title>
    <meta name="keywords" content="柘优，柘优官方网站">
    <meta name="description" content="从事信息科技、互联网科技、计算机软硬件科技、网络科技领域内的技术开发、技术服务、软件即服务（saas）、技术咨询及转让；网站设计、制作；计算机大数据处理；电子商务；商务信息咨询；平面设计、制作各种UI；利用自媒体发布广告。">
    <link rel="shortcut icon" href="/assets/images/icon/favicon_efd31a5.ico" />
    <link rel="stylesheet" href="/assets/css/public_df8dddf.css" />
    <link rel="stylesheet" href="/assets/css/bootstrap_e816250.css" />
    <link rel="stylesheet" href="/assets/css/jquery.fullPage_ea58caa.css">
    <link rel="stylesheet" href="/assets/css/style_f6448ed.css" />
    <script type="text/javascript" src="/assets/js/jquery1.8.3.min_a6ffa58.js"></script>
    <script type="text/javascript" src="/assets/js/index_282010b.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.hashchange_d5193bb.js"></script>
    <script type="text/javascript">        _linkedin_data_partner_id = "175699"; </script>
    <script type="text/javascript">        (function () { var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript"; b.async = true; b.src = "/assets/js/insight.min_6818d2e.js"; s.parentNode.insertBefore(b, s); })(); </script>
    <script type="text/javascript" src="/assets/js/jquery.fullPage.min_bd881ea.js"></script>
    <script src="/assets/js/scrollReveal_1c4c6f4.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
    <!--顶部导航-->
    <div class="headerWrap NenHeader">
        <div class="header w1300 cleafix">
            <a href="/" class="logo">
                <img src="/assets/images/logo/logo1_28f8578.jpg" width="220px" />
            </a>
            <div class="headNav fl">
                <div class="headNav fl">
                    <ul class="nav cleafix">
                        <li class="cur">
                            <a href="/">首页
                                <b></b>
                            </a>
                        </li>
                        <!-- <li>
                            <a href="/About/introduce/">关于柘优
                                <b></b>
                            </a>
                            <div class="box">
                                <i class="arrowUp"></i>
                                <ul class="w1200 cleafix">
                                    <li>
                                        <a href="/About/introduce/">解决方案</a>
                                    </li>
                                    <li>
                                        <a href="/About/culture/">产品与服务</a>
                                    </li>
                                    <li>
                                        <a href="/About/contact/">联系我们</a>
                                    </li>
                                </ul>
                            </div>
                        </li> -->
                        <li>
                            <a href="/about/index.html">关于柘优
                                <b></b>
                            </a>
                        </li>
                        <li>
                            <a href="/solution/index.html">解决方案
                                <b></b>
                            </a>
                        </li>
                        <li>
                            <a href="/bizz/index.html">产品与服务
                                <b></b>
                            </a>
                        </li>
                        <li>
                            <a href="/link/index.html">联系我们
                                <b></b>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="headR headC fr cleafix">
                <!-- <a href="#" target="_blank">ENGLISH</a>
                <b></b>
                <input class="search" /> -->
                <a href="#" class="weixin">
                    <img src="/assets/images/wechat_eb0caf8.png" />
                    <span class="wechatT">
                        <img class="weixins" src="/assets/images/qr/zheyousoft-qr_7012d69.jpg">
                        <em class="ico"></em>
                        <p>欢迎关注柘优公众号
                            <br/> 了解更多前沿资讯哦！
                        </p>
                    </span>
                </a>
                <a href="http://weibo.com/" class="weibo" target="_blank">
                    <img src="/assets/images/weibo_fb4545b.png" />
                </a>
            </div>
        </div>
    </div>
    <!--页面主体部分-->
    <div class="aboutBox NenCon">
        <div class="contactbanner">
            <div class="cover"></div>
            <img src="/assets/images/bizz/bizzbanner_68ee8ad.jpg" />
            <div class="w1300">
                <div class="about-demo2-bg">
                    <div class="about-demo2">
                        <div class="titleContent">
                            <h2 data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s">BUSINESS SYSTEM</h2>
                            <h3 data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s">业务体系</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="technologyCon">
        <ul class="menu-tab cleafix">
            <li class="active" data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">
                手机应用开发</li>
            <li data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">微信营销</li>
            <li data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">软件定制开发</li>
            <li data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s">产品服务设计</li>
        </ul>
        <div class="techBox">
            <!--手机应用开发-->
            <div class="tab-con active w1300">
                <div class="contain" id="appkf">
                    <div class="conne cleafix">
                        <div class="connel" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                            <h3>
                                APP应用开发</h3>
                            <h4>
                                IOS、Android移动终端自由定制</h4>
                            <a href="#" target="_blank">了解更多
                                <img src="/assets/images/my_ico4_8f392eb.png" />
                            </a>
                        </div>
                        <div class="conner" data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">
                            <img src="/assets/images/bizz/h51_65c934e.jpg" height="336px" />
                        </div>
                    </div>
                    <div class="img" data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s">
                        <!-- <img src="../assets/images/bizz/ios.jpg" /> -->
                        <h1>
                            苹果IOS开发</h1>
                    </div>
                    <!--<div class="img" data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s"><img src="../assets/images/tec9.png"/></div>-->
                    <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                        了解IOS IOS是由苹果公司开发的移动操作系统，原名iPhone OS，因为iPhone、iPad、iPod touch都使用iPhone OS，便改名为IOS。最初是设计给iPhone使用的，后来陆续用到iPad、iPod touch以及Apple
                        TV等产品上。因为IOS系统稳定性高，界面美观易操作，安全性强以及应用软件数量多，所以IOS平台拥有数量庞大的app和第三方开发公司。
                    </p>
                    <div class="img " data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s ">
                        <h2>
                            IOS APP开发的3大优势</h2>
                    </div>
                    <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                        <h3>
                            IOS APP营收更容易
                        </h3>
                        相对于Android用户来说，iPhone用户具有较高的消费能力，一方面来说苹果用户较为宽裕，另一方面IOS系统支付方式也很方便。同一个应用，同时在苹果与安卓平台上面运营，用户更愿意在苹果平台进行消费。
                    </p>
                    <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                        <h3>
                            适配性高</h3>
                        IOS系统机型少、适配性高 IOS机型少，所以IOS开发的适配性很高，IOS开发商可以针对性的进行APP开发，很少会出现机型不配的问题。
                    </p>
                    <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                        <h3>
                            IOS应用发布统一且唯一</h3>
                        IOS系统只有一个APP Store官方商店，而Android系统有很多应用商店，所以企业选择在IOS系统上发布APP，不仅提升了APP应用软件的安全，也减少了在多平台上的维护费用。
                    </p>
                    <div class="img" data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s">
                        <!-- <img src="../assets/images/bizz/andro.jpg" /> -->
                        <h1>
                            安卓ANDROID开发</h1>
                    </div>
                    <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                        了解安卓 安卓是由Google公司和开放手机联盟领导开发的操作系统，最初主要支持手机，后逐渐扩展到平板电脑以及其他领域。2007年11月，谷歌与众多硬件制造商、软件开发商及电信运营商组成开放手持设备联盟来共同研发改良Android。随后Google发布了Android源代码，并于2008年发布了第一款Android智能手机。
                    </p>
                    <div class="img " data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s ">
                        <h2>
                            安卓APP开发优势</h2>
                    </div>
                    <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                        <h3>
                            Android系统用户数量多</h3>
                        截止到2017年2月，安卓系统在国内市场占有率达到86%，每5部手机中大约有4部安装了安卓系统。而使用安卓系统的华为、小米等国内品牌，也深受欢迎，安卓APP应用市场有更好的发展前景。
                    </p>
                    <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                        <h3>
                            Android系统开放性高</h3>
                        安卓系统开放性高，显著的开放性使得其拥有更多的开发者，而且安卓APP开发难度相对于IOS开发难度要小，有利于Android系统人气的积累。
                    </p>
                    <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                        <h3>
                            Android硬件条件丰富</h3>
                        Android硬件条件丰富源和安卓系统开放性相关，众多厂商会推出功能各异的多种产品，功能上的差异和特色，不会影响到数据同步、设置软件的兼容。
                    </p>
                </div>
                <div class="contain" id="h5kf">
                    <div class="conne cleafix">
                        <div class="connel" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                            <h3>
                                前端H5开发</h3>
                            <h4>
                                定制设计版面
                            </h4>
                            <h5>
                                <a href="#" target="_blank">让你手机网站与众不同</a>
                            </h5>
                            <a href="#" target="_blank">了解更多
                                <img src="/assets/images/my_ico4_8f392eb.png" />
                            </a>
                        </div>
                        <div class="conner" data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">
                            <img src="/assets/images/bizz/h52_7670790.jpg" height="336px" />
                        </div>
                    </div>
                    <div class="img" data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s">
                        <!-- <img src="../assets/images/bizz/h5ty.jpg" /> -->
                        <h1>
                            专注用户体验设计</h1>
                    </div>
                    <!--<div class="img" data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s"><img src="../assets/images/tec9.png"/></div>-->
                    <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                        人类在原始社会学会了使用工具，用户体验从这个时期其实已经存在。经过若干年的历史演义，人类已经习惯甚至是依赖周边事物给予的便捷。而移动互联网则是一个放大器，它将人类的需求扩散到超越时间、地域、环境等维度，很多难以想象的用户体验形态被实体化。因此人们也在享受这个过程，所想即所得的需求层出不穷。需求变得突然、碎片化、不可预测。
                    </p>
                    <div class="img" data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s">
                        <img src="/assets/images/bizz/experience01_ac2d523.jpg" />
                    </div>
                    <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                        当手机不再作为功能的载体，而是一个基于AI、大数据对用户行为作出精确定位输出场景服务的智能助理时，用户体验将变得跟呼吸一样的自然。一个加班的深夜，楼下等待您的不是刺骨寒风而是温暖舒适的专车服务。而整个过程中，您并未作出任何请求，这是一种多么自然的体验！这些难以捕捉的隐形需求的覆盖，足矣让用户惊喜雀跃。
                    </p>
                    <div class="img" data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s">
                        <img src="/assets/images/bizz/experience02_5d50cbe.png" />
                    </div>
                    <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                        人类都潜藏着五种不同层次的需要，但在不同时期表现出来的需要的迫切程度是不同的，同时在一般人身上往往是无意识的。对于个体来说，无意识的动机比有意识的动机更重要。在体验创新的旅途中，我们依据马斯洛需求层次理论来精准定位产品价值与用户需求，结合科学的用研方法提炼画像与场景还原。以蜂巢模型为产品体验提供更多依据和支撑。
                    </p>
                    <div class="img" data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s">
                        <img src="/assets/images/bizz/experience03_a528d31.png" />
                    </div>
                    <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                        在体验升级的当下，也许不久的将来，您将会在全家实现“零操作”无现金交易。在亚马逊 amazon go 选择喜爱的货品直接离开。一句“我要赶着上班，你自己找个停车位停车吧”即可实现无忧停车体验。我们坚信，将每一个产品打磨到呼吸一般自然的体验，简洁的体验留给用户，有趣而充满艺术性的体验创新交给我们。柘优在互联网浪潮中持续探索，在场景化、碎片化的用户体验设计中不断沉淀。
                    </p>
                    <div class="img" data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s">
                        <img src="/assets/images/bizz/experience04_af75a88.png" />
                    </div>
                </div>
            </div>
            <!--手机应用开发 end-->
            <!--微信营销-->
            <div class="tab-con  w1300">
                <div class="contain" id="wxgzh">
                    <div class="conne cleafix">
                        <div class="connel" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                            <h3>
                                微信公众号</h3>
                            <h4>
                                基于微信公众号二次开发</h4>
                            <a href="#" target="_blank">了解更多
                                <img src="/assets/images/my_ico4_8f392eb.png" />
                            </a>
                        </div>
                        <div class="conner" data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">
                            <img src="/assets/images/bizz/weixin1_89cab14.jpg" height="336px" />
                        </div>
                    </div>
                    <div class="img" data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s">
                        <!-- <img src="../assets/images/bizz/wxgzpt.jpg" /> -->
                        <h1>
                            微信公众平台</h1>
                    </div>
                    <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                        微信二次开发也叫做微信公众平台开发，微信营销作为当下热门的线上营销方式被越来越多的企业所看重，但是微信平台自带的功能有很多局限性，无法满足企业的功能服务需求，所以就需要对微信公众平台进行二次开发。上海柘优为客户提供专业的微信公众平台开发，在金融、医疗、酒店、教育、快递等行业有成熟的微信开发解决方案，是上海一站式微信开发外包公司。
                    </p>
                    <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                        <h3>
                            微信服务号开发</h3>
                        微信服务号开发，定制个性化功能，可以和企业网站、手机站、APP等连接，实现数据同步，提升企业的业务能力和用户管理能力，让营销变得更容易
                    </p>
                    <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                        <h3>
                            微信订阅号开发</h3>
                        微信订阅号开发能够帮助企业实现产品宣传，提供图文、视频、音频传播方式，更好的与用户互动。
                    </p>
                    <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                        <h3>
                            微信企业号开发</h3>
                        微信企业号开发以企业需求为前提，帮助企业建立员工、上下游供应链与企业IT系统间的连接，实现生产、管理、协作、运营的移动化。
                    </p>
                    <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                        <h3>
                            微信小程序开发</h3>
                        微信小程序是现在的风口，未来的趋势，所以为什么不去开发自己的小程序呢？柘优为企业提供小程序定制开发服务，帮企业抢占先机。
                    </p>
                </div>
                <div class="contain" id="wxxcx">
                    <div class="conne cleafix">
                        <div class="connel" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                            <h3>
                                微信小程序</h3>
                            <h4>
                                公众号关联</h4>
                            <h5>
                                <a href="#" target="_blank">多种社交功能</a>
                            </h5>
                            <a href="#" target="_blank">了解更多
                                <img src="/assets/images/my_ico4_8f392eb.png" />
                            </a>
                        </div>
                        <div class="conner" data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">
                            <img src="/assets/images/bizz/weixin2_9a12c01.jpg" height="336px" />
                        </div>
                    </div>
                    <div class="img" data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s">
                        <!-- <img src="../assets/images/bizz/wxxcx.jpg" /> -->
                        <h1>
                            微信小程序开发</h1>
                    </div>
                    <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                        <h3>
                            产品咨询</h3>
                        结合您的项目需求和微信小程序自身的性质，我们的产品经理会帮您策划合理可行的方案。
                    </p>
                    <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                        <h3>
                            需求梳理</h3>
                        我们会把需求梳理成完善的功能文档，包含前端和后台详细功能描述，让项目执行更高效透明。
                    </p>
                    <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                        <h3>
                            设计开发</h3>
                        熟悉微信小程序开发和设计规范的设计师和工程师进行项目开发，定期会向您发送项目进度报告。
                    </p>
                    <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                        <h3>
                            测试上线</h3>
                        我们联合第三方测试机构，对小程序在不同手机和微信版本做全面测试。
                    </p>
                </div>
                <div class="contain" id="wxsc">
                    <div class="conne cleafix">
                        <div class="connel" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                            <h3>
                                微商城</h3>
                            <h4>
                                完整的在线商城解决方案</h4>
                            <h5>
                                <a href="#" target="_blank">与消费者双向互动</a>
                            </h5>
                            <a href="#" target="_blank">了解更多
                                <img src="/assets/images/my_ico4_8f392eb.png" />
                            </a>
                        </div>
                        <div class="conner" data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">
                            <img src="/assets/images/bizz/weixin3_e08c695.jpg" height="336px" />
                        </div>
                    </div>
                </div>
            </div>
            <!--微信营销 end-->
            <!--软件定制开发-->
            <div class="tab-con w1300">
                <div class="contain" id="mobi">
                    <div class="conne cleafix">
                        <div class="connel" data-scroll-reveal="wait 0.25s, then enter left and move 10px over 1s">
                            <h3>
                                专业软件服务</h3>
                            <h4>
                                为客户量身定制软件，提供高品质软件外包服务</h4>
                            <h5>
                                <a href="#" target=" _blank "></a>
                            </h5>
                            <a href="# " target="_blank ">了解更多
                                <img src="/assets/images/my_ico4_8f392eb.png" />
                            </a>
                        </div>
                        <div class="conner " data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s ">
                            <img src="/assets/images/bizz/soft1_d101254.jpg" height="336px " />
                        </div>
                    </div>
                    <div class="img " data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s ">
                        <h1>
                            专业软件开发服务提供商</h1>
                    </div>
                    <p class="p " data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s ">
                        为了满足企业的个性化业务需求，上海柘优为企业提供专业的软件定制开发服务来满足企业软件产品的不同需求，同时也为客户提供高品质的软件外包服务。经过多年的软件开发经验的积累，上海柘优在金融、教育、餐饮、医疗、汽车、旅游等行业为客户提供优质的定制开发外包服务，并且形成了一整套成熟的软件项目开发流程和质量保证体系，保证了软件开发的高效和高品质并按时交付。软件外包服务项目：C/S软件开发、B/S软件开发、手机APP软件开发以及系统平台二次开发。
                    </p>
                    <p class="p " data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s ">
                        <h3>
                            核心价值</h3>
                        坚持"为客户创造真正价值 "的服务理念，根据客户个性化需求，提供定制软件开发解决方案，为客户提供真正有价值的服务。
                    </p>
                    <p class="p " data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s ">
                        <h3>
                            质量品质保证</h3>
                        专业的技术团队、多年的软件外包经验、合理的开发流程以及严格的检测机制标准，确保软件开发外包的高品质以及准时交付。
                    </p>
                    <p class="p " data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s ">
                        <h3>
                            知识产权保护</h3>
                        重视客户信息安全包括客户拥有定制软件的所有权、保密协议、数据安全、机密文档保护以及办公安全，定期对执行情况进行严格审核。
                    </p>
                </div>
                <div class="contain " id="libu ">
                    <div class="conne cleafix ">
                        <div class="connel " data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s ">
                            <h3>
                                软件定制开发</h3>
                            <h5>
                                <a href="# " target="_blank ">www.firstleap.cn</a>
                            </h5>
                            <a href="# " target="_blank ">了解更多
                                <img src="/assets/images/my_ico4_8f392eb.png" />
                            </a>
                        </div>
                        <div class="conner " data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s ">
                            <img src="/assets/images/bizz/soft2_bf56000.jpg" height="336px " />
                        </div>
                    </div>
                    <div class="img " data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s ">
                        <h1>
                            软件开发外包业务流程</h1>
                    </div>
                    <div class="row text-center ">
                        <div class="col-sm-3 noPadd ">
                            <div class="mini_h1 ">
                                <div class="miniPublic ">
                                    <p class="icon ">
                                        01</p>
                                    <p class="p11 ">
                                        需求调研分析</p>
                                </div>
                                <p class="p2 ">
                                    客户提出需求进行需求分析，并进行初步评估。和客户反复确认需求，提交初步设计文档或原型。</p>
                            </div>
                        </div>
                        <div class="col-sm-3 noPadd ">
                            <div class="mini_h1 ">
                                <div class="miniPublic ">
                                    <p class="icon ">
                                        02</p>
                                    <p class="p11 ">
                                        系统概要设计</p>
                                </div>
                                <p class="p2 ">
                                    对软件进行概要设计，包括系统的基本处理流程、组织结构、模块划分、功能分配、接口设计、数据结构设计等，为软件详细设计作准备。</p>
                            </div>
                        </div>
                        <div class="col-sm-3 noPadd ">
                            <div class="mini_h1 ">
                                <div class="miniPublic ">
                                    <p class="icon ">
                                        03</p>
                                    <p class="p11 ">
                                        系统详细设计</p>
                                </div>
                                <p class="p2 ">
                                    在概要设计的基础上进行详细设计包括具体模块涉及的主要算法、类的层次结构及调用关系等，并生成设计文档供开发人员进行开发。</p>
                            </div>
                        </div>
                        <div class="col-sm-3 noPadd ">
                            <div class="mini_h1 ">
                                <div class="miniPublic ">
                                    <p class="icon ">
                                        04</p>
                                    <p class="p11 ">
                                        系统开发</p>
                                </div>
                                <p class="p2 ">
                                    根据系统详细设计文档开始对软件进行功能开发，实现各模块的功能，从而实现对目标系统的功能、接口、界面等需求。</p>
                            </div>
                        </div>
                        <div class="col-sm-3 noPadd ">
                            <div class="mini_h1 ">
                                <div class="miniPublic ">
                                    <p class="icon ">
                                        05</p>
                                    <p class="p11 ">
                                        系统测试</p>
                                </div>
                                <p class="p2 ">
                                    项目组完成系统的单元测试、系统测试、性能测试等，向客户提交测试报告，然后交给客户试用。</p>
                            </div>
                        </div>
                        <div class="col-sm-3 noPadd ">
                            <div class="mini_h1 ">
                                <div class="miniPublic ">
                                    <p class="icon ">
                                        06</p>
                                    <p class="p11 ">
                                        软件交付</p>
                                </div>
                                <p class="p2 ">
                                    客户经测试满意后，向客户提交所有双方合同约定的产物包括源代码、设计报告、测试报告、安装手册、使用指南等。</p>
                            </div>
                        </div>
                        <div class="col-sm-3 noPadd ">
                            <div class="mini_h1 ">
                                <div class="miniPublic ">
                                    <p class="icon ">
                                        07</p>
                                    <p class="p11 ">
                                        用户验收</p>
                                </div>
                                <p class="p2 ">
                                    用户根据需求文档及标书验收,收尾结算。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--软件定制开发 end-->
            <!--产品设计-->
            <div class="tab-con w1300 ">
                <div class="contain " id="xespy ">
                    <div class="conne cleafix ">
                        <div class="connel " data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s ">
                            <h3>
                                产品服务设计</h3>
                            <h4>
                                坚持创新设计的理念 </h4>
                            <h5>
                                <a href="# " target="_blank ">创造有价值的产品</a>
                            </h5>
                            <a href="# " target="_blank ">了解更多
                                <img src="/assets/images/my_ico4_8f392eb.png" />
                            </a>
                        </div>
                        <div class="conner " data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s ">
                            <img src="/assets/images/bizz/soft3_97d09ec.jpg" height="336px " />
                        </div>
                    </div>
                    <div class="img " data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s ">
                        <h1>
                            产品策略+服务设计</h1>
                    </div>
                    <p class="p " data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s ">
                        <h3>
                            服务设计创新</h3>
                        以用户为中心追踪体验流程，总结分析用户触点和旅程并提炼各阶段触点的用户情感波动，寻找产品创新的机会点，提升整体服务体系的品牌认知度与用户忠诚度。强化品牌价值，实现品牌的差异化，在用户需求与商业目标之间达成平衡。
                    </p>
                    <p class="p " data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s ">
                        <h3>
                            产品策略</h3>
                        深入市场及用户研究，探索企业商业模式与行业发展趋势，综合行业、市场、用户多元因素，为企业制定合理可行的产品路线图，打造符合市场及用户需求的创新性产品。
                    </p>
                    <p class="p " data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s ">
                        <h3>
                            用户体验设计</h3>
                        坚持以用户为中心的设计原则，通过科学的设计方法，挖掘用户有意识但难以觉察的冷触点。通俗可视化的交互界面有效还原真实场景，持续的用户反馈跟踪，不断改进产品设计质量。
                    </p>
                    <p class="p " data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s ">
                        <h3>
                            智能体验</h3>
                        在互联网+、大数据、人工智能等科技不断发展的背景下 ，深入洞察新兴技术背后的潜在用户需求，探索智慧社区、智能家居、数字生活等诸多领域。持续的专题研究实践，力求完美落地到每一个智能生态链和智能体验当中。
                    </p>
                </div>
            </div>
            <!--产品设计 end-->
        </div>
    </div>
    <div class="footerWrap active ">
        <div class="w1300 footer cleafix ">
            <div class="footM fl ">
                <div class="link cleafix ">
                    <a href="# " target="_blank ">产品服务设计</a>
                    <a href="# " target="_blank ">小程序开发及活动</a>
                    <a href="# ">SEO优化方案</a>
                    <a href="# ">微信营销</a>
                    <a href="# ">软件即服务</a>
                </div>
                <p class="p1 ">
                    <span>Copyright © 2018-2022 柘优版权所有</span>
                    <span>上海柘优信息科技有限公司</span>
                    <span>京ICP备13017119号-2</span>
                </p>
            </div>
            <div class="footR fr cleafix ">
                <a href="# " class="weibo ">
                    <img src="/assets/images/wechat_eb0caf8.png" />
                    <span class="wechatT ">
                        <img class="weixins " src="/assets/images/qr/zheyousoft-qr_7012d69.jpg">
                        <em class="ico "></em>
                        <p>
                            欢迎关注柘优公众号
                            <br /> 了解更多前沿资讯哦！
                        </p>
                    </span>
                </a>
                <a href="http://weibo.com/ " class="wechat " target="_blank ">
                    <img src="/assets/images/weibo_fb4545b.png" />
                </a>
            </div>
        </div>
    </div>
    </div>
    <script>
        $(function () {
            if (location.hash) {
                var target = $(location.hash);
                if (target.length == 1) {
                    var top = target.offset().top - 143;
                    $('html,body').scrollTop(top - 143);
                    if (top > 0) {
                        $('html,body').animate({ scrollTop: top }, 1000);
                    }
                }
            }
        });
        $(function () {
            /* 绑定事件*/
            $(window).hashchange(function () {
                var target = $(location.hash);
                if (target.length == 1) {
                    var top = target.offset().top - 143;
                    if (top > 0) {
                        $('html,body').animate({ scrollTop: top }, 1000);
                    }
                }
            });
            /* 触发事件 */
            $(window).hashchange();
        });
        (function () {
            // window.scrollReveal = new scrollReveal({ reset: true, move: '50px' });
            // $('.hv-sucs').slide({ titCell: ".hd ", mainCell: ".bd ul ", autoPage: true, effect: "left ", vis: 3, scroll: 3 });
        })();

    </script>
</body>

</html>