<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="applicable-device" content="pc">
    <meta name="mobile-agent" content="format=xhtml;url=https://m.rrxiu.net/?v=ml1gpg&vt=2">
    <meta name="mobile-agent" content="format=html5;url=https://m.rrxiu.net/?v=ml1gpg&vt=2">
    <script>var playPageUrl = "https://m.rrxiu.net/?v=ml1gpg&vt=2"; (function () { var ua = window.navigator.userAgent; var href = window.playPageUrl != '' ? window.playPageUrl : window.location.href; var config = ['Android', 'iPhone', 'iPod']; for (var i = 0; i < config.length; i++) { if (ua.indexOf(config[i]) !== -1) { window.location.href = href; break; } } })();</script>
    <title>解决方案 -柘优官方网站</title>
    <meta name="keywords" content="柘优,柘优官方网站,柘优信息科技有限公司,上海柘优信息科技有限公司,软件服务,微信第三方开发" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="../assets/images/icon/favicon.ico" />
    <link rel="stylesheet" href="../assets/css/public.css" />
    <link rel="stylesheet" href="../assets/css/jquery.fullPage.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <script type="text/javascript" src="../assets/js/jquery1.8.3.min.js"></script>
    <script type="text/javascript" src="../assets/js/index.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.hashchange.js"></script>
    <script type="text/javascript"> _linkedin_data_partner_id = "175699"; </script>
    <script type="text/javascript"> (function () { var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript"; b.async = true; b.src = __uri("../assets/js/insight.min.js"); s.parentNode.insertBefore(b, s); })(); </script>
    <script type="text/javascript" src="../assets/js/jquery.SuperSlide.2.1.1.js"></script>
    <script src="../assets/js/scrollReveal.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
    <!--顶部导航-->
    <div class="headerWrap NenHeader">
        <div class="header w1300 cleafix">
            <a href="/" class="logo">
                <img src="../assets/images/logo/logo1.jpg" width="220px" />
            </a>
            <div class="headNav fl">
                <div class="headNav fl">
                    <ul class="nav cleafix">
                        <li class="cur">
                            <a href="/">首页
                                <b></b>
                            </a>
                        </li>
                        <!-- <li>
                                        <a href="/About/introduce/">关于柘优
                                            <b></b>
                                        </a>
                                        <div class="box">
                                            <i class="arrowUp"></i>
                                            <ul class="w1200 cleafix">
                                                <li>
                                                    <a href="/About/introduce/">解决方案</a>
                                                </li>
                                                <li>
                                                    <a href="/About/culture/">产品与服务</a>
                                                </li>
                                                <li>
                                                    <a href="/About/contact/">联系我们</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li> -->
                        <li>
                            <a href="/about/index.html">关于柘优
                                <b></b>
                            </a>
                        </li>
                        <li>
                            <a href="/solution/index.html">解决方案
                                <b></b>
                            </a>
                        </li>
                        <li>
                            <a href="/bizz/index.html">产品与服务
                                <b></b>
                            </a>
                        </li>
                        <li>
                            <a href="/link/index.html">联系我们
                                <b></b>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="headR headC fr cleafix">
                <!-- <a href="#" target="_blank">ENGLISH</a>
                <b></b>
                <input class="search" /> -->

                <a href="#" class="weixin">
                    <img src="../assets/images/wechat.png" />
                    <span class="wechatT">
                        <img class="weixins" src="../assets/images/qr/zheyousoft-qr.jpg">
                        <em class="ico"></em>
                        <p>欢迎关注柘优公众号
                            <br/> 了解更多前沿资讯哦！
                        </p>
                    </span>
                </a>
                <a href="http://weibo.com/" class="weibo" target="_blank">
                    <img src="../assets/images/weibo.png" />
                </a>
            </div>
        </div>
    </div>


    <!--页面主体部分-->
    <div class="aboutBox NenCon">
        <div class="contactbanner">
            <div class="cover"></div>
            <img src="../assets/images/link/solutionbanner.jpg" />
            <div class="w1300">
                <div class="about-demo2-bg">
                    <div class="about-demo2">
                        <div class="titleContent">
                            <h2 data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s">Solutions</h2>
                            <h3 data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s">解决方案</h3>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!-- <div class="img " data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s ">
            <h1 style="text-align: center; font-size: 48px; font-weight: 600; padding: 20px; color: #0054FF;">
                柘优服务项目</h1>
        </div> -->
        <!--服务项目-->
        <div class="technologyCon">
            <ul class="menu-tab cleafix">
                <li class="active" data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">
                    电子商务</li>
                <li data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s">第三方平台服务</li>
                <li data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s">企业数字化</li>
                <li data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s">零售o2o行业</li>
                <!-- <li data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">政府与公共部门</li> -->
                <li data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">教育行业</li>


            </ul>

            <div class="techBox">

                <!--电子商务-->
                <div class="tab-con active w1300">
                    <div class="contain" id="dzsw">
                        <div class="conne cleafix">
                            <div class="connel" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                                <h3>
                                    电子商务</h3>
                                <h4> </h4>
                                <a href="#" target="_blank">了解更多
                                    <img src="../assets/images/my_ico4.png" />
                                </a>
                            </div>
                            <div class="conner" data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">
                                <img src="../assets/images/art/dzsw.jpg" height="336px" />
                            </div>
                        </div>
                        <!--<div class="img" data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s"><img src="../assets/images/tec9.png"/></div>-->
                        <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                            <h3>电商</h3>
                            即电子商务，是一个非常宽泛的概念，因为一切原本的商务交易模式都可以电子化，无论是小到一根牙签还是大到一吨钢铁;但是 这又是一个精深的领域，进销存、大促营销、售后跟踪......一次交易伴随着货品和订单的众多环节。柘优电商解决方案提供针对电子商务系统提供一整套流程管理，帮助企业更好进行电商的售前售后把控。
                            <br> 随着我国互联网技术的迅猛发展，电子商务也得到了高速发展。如今的电子商务已然成为我们生活的一部分。它实现了购物交易电子化，让消费者获得更快速多品类多选择不限地区的购物体验，足不出户就能买到自己喜欢的商品。对于企业来说利用电子商务能让自己的产品走的更远获得更大的知名度更多的消费者，让商业交易变得更快更便利。
                        </p>

                        <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                            <h3>多端电子商城</h3>
                            在手机,Pad等移动设备还不普及的年代,我们基本就是用PC电脑来使用软件或浏览网页等。那时的电子商城是以PC网页系统的形式呈现给用户为其购物使用。之后随着智能移动设备的高速发展及普及，我们更喜欢用小巧易携带的手机或Pad等电子产品来使用软件或浏览网页。这也就促进电子商城必将走上能支持移动端的进化之路。又如今随着微信等强大的社交媒体兴起带来巨大的用户流量及微信提供了公众号小程序等强大的技术接口，再一次促进了电子商城向微信端接入的进化之路。
                            <br/> 什么是多端商城?即同时支持PC端+移动APP端+微信端的新一代电子商城系统。
                            <br>
                            <h4> Q:我们企业想利用电子商务拓展线上业务，该怎么实施下去？</h4>
                            A:第一步可先以微信端作为切入点,利用微信端访问的便捷用户的流量较之其他二端更能推广开来的优势,进而打通商品线上交易的渠道流程。第二步随着流量的增长用户的增长交易量的增长可以实施自己的APP端已满足更丰富更强劲的业务要求。第三步在前两步中利用移动端的优势打开了一定的市场之后即可开展自己的PC端入口,以填补PC端空白.

                        </p>

                        <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                            <h3>电商ERP系统</h3>
                            什么是电子商务ERP系统?它是将传统ERP中的采购、生产、销售、库存、物流、资金流等模块与电子商务中的网上采购、网上销售、资金支付等模块整合在一起,形成满足电子商务业务整体管理监控的新一代ERP系统。
                            <br> 它具有不受平台限制，多种应用集成，数据高度整合，高度模块化，电子商务化，整合内外部资源，迅速满足客户个性化需求，提高成本管理及损益分析，提高客户满意度的特性。
                        </p>

                    </div>
                </div>
                <!--电子商务 end-->

                <!--第三方平台-->
                <div class="tab-con w1300">
                    <div class="contain" id="dsfpt">
                        <div class="conne cleafix">
                            <div class="connel" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                                <h3>
                                    第三方平台服务</h3>
                                <h4> </h4>
                                <a href="#" target="_blank">了解更多
                                    <img src="../assets/images/my_ico4.png" />
                                </a>
                            </div>
                            <div class="conner" data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">
                                <img src="../assets/images/art/5.jpg" height="336px" />
                            </div>
                        </div>
                        <!--<div class="img" data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s"><img src="../assets/images/tec9.png"/></div>-->
                        <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                            <h3>第三方平台服务</h3>

                            如今，智能手机的普及，越来越多的人习惯用手机动动手指查看自己需要的资讯或者寻找不同问题的解决途径。所以面向群众的政府服务部门，也逐步顺应人们的习惯，将线下服务窗口转移线到了手机端。移动端的服务平台开发除了APP开发外，还可以选择微信、支付宝公众平台这种性价比高的方式来打造服务平台。柘优第三方平台解决方案提供微信营销，微信数据统计，微信公众号，微信支付，以及支付宝生活号，支付宝小程序，支付宝支付等集成解决方案，帮助企业和用户快速搭建自身业务。

                        </p>
                        <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                            <h3>微信营销</h3>

                            微信基本成了我们日常生活的必备工具，其用户基数庞大，也是离用户最近的窗户之一，对此在营销上来说是必须要拿下的阵地。
                            <br>
                            <br> 微信提供了订阅号，服务号，企业号，小程序等接入窗口。通过技术手段能够让企业需要对外营销展示的媒介接入到微信中去。用户即能更便捷的了解企业的产品和信息，企业也能更便捷的服务于客户
                            <br>
                            <h4>服务号接入</h4>
                            定制个性化功能，可以和企业网站、手机站、APP等连接，实现数据同步，提升企业的业务能力和用户管理能力，让营销变得更容易 。
                            <br>
                            <h4>订阅号接入</h4>
                            接能够帮助企业实现产品宣传，提供图文、视频、音频传播方式，更好的与用户互动。
                            <br>
                            <h4>企业号接入</h4>
                            以企业需求为前提，帮助企业建立员工、上下游供应链与企业IT系统间的连接，实现生产、管理、协作、运营的移动化。
                            <br>
                            <h4>小程序接入</h4>
                            是未来的趋势，所以为什么不去开发自己的小程序呢？柘优为企业提供小程序定制开发服务，帮企业抢占先机。

                        </p>
                    </div>
                </div>
                <!--第三方平台 end-->

                <!--企业数字化-->
                <div class="tab-con w1300">
                    <div class="contain" id="qyszh">
                        <div class="conne cleafix">
                            <div class="connel" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                                <h3>
                                    企业数字化</h3>
                                <h4> </h4>
                                <a href="#" target="_blank">了解更多
                                    <img src="../assets/images/my_ico4.png" />
                                </a>
                            </div>
                            <div class="conner" data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">
                                <img src="../assets/images/art/4.jpg" height="336px" />
                            </div>
                        </div>
                        <!--<div class="img" data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s"><img src="../assets/images/tec9.png"/></div>-->
                        <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                            <h3>企业数字化</h3>
                            互联网的高度发展，为企业的发展开辟了一条数字化网络化的道路。企业在发展的路上也需要高度重视考虑企业数字化的转型。企业利用开发优的良系统，为其带来的便捷性数据统一管理性等技术上带来的新特性，将企业从重复的人力劳动庞大的人力成本等问题中解脱出来。让企业用更少的成本做更大事业。
                        </p>

                        <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                            <h3>OA办公系统</h3>
                            OA办公自动化系统技术和理念日趋成熟，近年来是企业颇受欢迎的信息化办公管理软件，对中小企业发展来说更需要，因为中小企业的共性就是人数少、资金预算有限、发展体系不完善等，而利用OA办公自动化系统可以提高协作能力、节约运营成本，提高工作效率，从而提高企业经济效益。
                            <br>
                            <br> 现在是信息化管理时代，OA办公系统包含，通知公告、信息发布、流程管理、协同办公、人力资源管理、客户关系管理等等，都是OA系统常见的功能。它可以实现多人、多部门、跨地域的协同办公模式。因此，对于人才缺乏、资金投入有限，以及无法应对激烈市场竞争的中小型企业来说，用OA办公自动化系统能提升企业的管理水平和综合竞争力。
                            <br>
                            <br> 传统的中小型企业管理模式中，由于发展体系不是很完善，大多领导与员工的沟通交流都是靠口头传递，或者用文件的形式下发，这样时间一长难免会影响企业的发展。而利用OA办公自动化系统能让领导与员工不受地域与空间的限制，随时随地实现信息交流与探讨。就像企微云OA办公自动化系统平台，它是OA、ERP、CRM、HR系统移动一站式平台，可经实现随时随地进行办公，并支持PC端和手机端同时进行，它不仅减少了工作上环节的堵塞问题，提高工作效率，还使得办公变得随心、轻松。
                            <br>
                            <br> OA系统属于无纸化办公，利用OA办公可实现线上交流，可以减少企业对办公纸张、笔墨的采购费用成本等。例如企微云就是在微信上即可实现交流、探讨等功能，从而实现企业人力低成本。
                            <br>
                            <br> 在互联网不断更新发展的时代，中小企业相对与大企业来说离职率是比较高的，因此利用OA办公自动化系统除了可以实现协作灵活性和管理效率外，还可以规范企业工作流程，最大限度降低员工所带的成本。
                            <br>
                            <br> 企业可以通过OA系统将各项资料、文件上传到系统，员工可以根据关键字进行搜索查找文件资料，这样不仅解决了花费时间长，还能让员工通过文件共享，学习、了解企业各方面产品知识，能够帮助员工更好的完成工作，搭建一个企业内部的信息和知识平台。就像企微云–企业云盘，通过后台上传文件、产品资料、企业内刊等，员工可随时随地查询、共享知识，并支持关键字搜索等。
                            <br>
                            <br> 所以，在激烈的市场竞争中，中小企业想要立于不败之地，利用OA办公自动化系统是一个不错的选择，因为它带来的不仅是管理的完善与协同办公效率的提升，更是为企业提升市场竞争力、发展起着积极的作用。
                        </p>
                        <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                            <h3>CRM客户关系管理系统</h3>
                            CRM客户关系管理系统是指利用科技信息软件帮助企业实现以人为本，帮助企业服务好、管理好、维系好客户，尽最大努力提高客户对企业的满意度。同时，利用系统分析客户数据，挖掘出潜在客户，提高企业经济效益。 然而，大家都知道，利用系统实现以客户为中心，客户体验就是首选重要因素。客户体验过关了，才能让客户成为企业的忠实顾客。所以，具体往下看企业应该如何利用客户CRM客户关系管理系统改善客户体验。
                            <br>
                            <br> 通过系统全方位记录客户的购买习惯、购买产品的频率，销售人员可以有针对性的向客户提供产品，而不是从自己的利益出发进行销售产品。这样针对性的销售产品，会更容易打动客户的心，从而促进销售达成率，提高企业经济效益。
                            <br>
                            <br> 与客户多沟通，保持联系，可以促进销售人员与客户之间的感情，这样可以让客户信赖你，也有助于日后的销售。因此，企业可以利用CRM客户关系管理系统设置定时提醒，制定工作计划，准时推送日程消息提醒，帮助销售人员高效安排工作。
                            <br>
                            <br> 俗话说，客户就是上帝，所以帮助客户解决问题，速度是衡量满意度的一个重要因素。这就要求只要客户有需求，销售人员必须随时随地解答客户问题，而移动CRM通过把所有客户资料记录系统，只要销售人员登录后台，就可以实现不受时间、地域的限制进行搜索、查询资料，确保在第一时间解答客户的问题，提升客户的满意度。
                            <br>
                            <br> 在线沟通交流，是客户最喜欢的一种沟通方式。CRM客户关系管理系统将所有客户资料记录在内代替了以往纸质版保存资料，避免了发生遗失或者记录不全，而导致无法与客户更好的沟通交流。因为，CRM客户关系管理系统通过全方位的记录销售的每一个细节，确保服务的过程不被丢失，可以做到有迹可循。
                            <br>
                            <br> 借助CRM客户关系管理系统的大数据功能，利用客户每一次的互动信息，打造个性化、跨渠道的客户体验，实现高速地帮助客户解决问题，为企业节省成本，提升客户满意度，加强客户与公司的沟通。
                            <br>
                            <br>
                        </p>
                    </div>
                </div>
                <!--企业数字化 end-->


                <!--零售o2o行业-->
                <div class="tab-con w1300">
                    <div class="contain" id="dsfpt">
                        <div class="conne cleafix">
                            <div class="connel" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                                <h3>
                                    零售o2o行业</h3>
                                <h4> </h4>
                                <a href="#" target="_blank">了解更多
                                    <img src="../assets/images/my_ico4.png" />
                                </a>
                            </div>
                            <div class="conner" data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">
                                <img src="../assets/images/art/6.jpg" height="336px" />
                            </div>
                        </div>
                        <!--<div class="img" data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s"><img src="../assets/images/tec9.png"/></div>-->
                        <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                            <h3>零售o2o行业</h3>

                            帮助购物商场、超市、零售商店构建完善的云端数据平台，打通线上线下会员体系，综合结合WIFI、iBeacon人流定位信息、商店停车、外卖、订位、收银等外围系统以及线上大数据人群分析，提升客户满意度，拉动会员消费。

                        </p>
                    </div>
                </div>
                <!--零售o2o行业 end-->

                <!--政府与公共部门-->
                <!-- <div class="tab-con w1300">
                    <div class="contain" id="zfyggsy">
                        <div class="conne cleafix">
                            <div class="connel" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                                <h3>
                                    政府与公共部门</h3>
                                <h4> </h4>
                                <a href="#" target="_blank">了解更多
                                    <img src="../assets/images/my_ico4.png" />
                                </a>
                            </div>
                            <div class="conner" data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">
                                <img src="../assets/images/art/zfggsy.jpg" height="336px" />
                            </div>
                        </div>
                        <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                            <h3>政府与公共部门</h3>

                            现代信息技术应用到政府的行政管理和公众服务开辟了信息技术的重要应用领域，同时也为政府行政管理和服务提供了新的工具和手段。政务活动与信息技术的结合，一方面扩大了信息技术行业的市场，在新的需求下促进信息技术的发展和完善；另一方面，采用强大的信息技术，使行政管理和公众服务增加了新的内容，改变了行政方式，提高了行政效率。信息技术的应用也要求政府行为和业务流程重新整合，既要加强政府的行政管理的能力、便民服务，又要适应信息技术的特殊要求，改变部分不适应的行政机构和行政程序。只有技术和行政有机结合才能实现廉洁、勤政、务实、高效的施政目标。
                            现阶段,我国有相当一部分的政府公共部门在业务一体化管理方面有所欠缺。存在着以下问题：
                            <br>
                            <br>
                            <div>
                                <ul>
                                    <li>1. 分散型管理。部门各自分散处理业务、数据分散存放、上下级业务脱离、财务监控依赖上门查账、各部门信息孤立。</li>
                                    <br>
                                    <li>2. 体制落后，漏洞较多。专项资金与预算外资金管理问题。由于管理体制的混乱，致使专项资金出现了分类不明，款项杂乱的问题。</li>
                                    <br>
                                    <li>3. 政府部门财务处理系统 长期以来，一直是单纯进行结果核算的功能型系统，无法适应政府职能转变和公共财政改革所带来的影响。</li>
                                    <br>
                                    <li>4. 不能更真实全面地反映绩效管理结果，政府绩效评估是综合性的，全面性的，单项评比一项，或是以偏概全，都是不成功的。</li>
                                    <br>
                                    <li>5. 政府与公共部门的工作流程繁杂，各部门之间协调能力较弱，使得工作流混乱，无法形成完善的工作流管理体系。</li>
                                    <br>
                                    <li>6. 政府公共部门的商品、客户、财务、售后等无法形成一体化管理体系。 而柘优政务解决方案提供整体工作流控制，一体化（物流，资金流，信息流）查询以及移动多终端（网页版，手机客户端）覆盖等一体化管理体系。</li>
                                    <br>
                                </ul>
                            </div>

                        </p>
                    </div>
                </div> -->
                <!--政府与公共部门 end-->

                <!--教育行业-->
                <div class="tab-con w1300">
                    <div class="contain" id="jxhy">
                        <div class="conne cleafix">
                            <div class="connel" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                                <h3>
                                    教育行业</h3>
                                <h4> </h4>
                                <a href="#" target="_blank">了解更多
                                    <img src="../assets/images/my_ico4.png" />
                                </a>
                            </div>
                            <div class="conner" data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">
                                <img src="../assets/images/art/7.jpg" height="336px" />
                            </div>
                        </div>
                        <!--<div class="img" data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s"><img src="../assets/images/tec9.png"/></div>-->
                        <p class="p" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                            <h3>教育行业</h3>

                            全球服务化的今天,教育作为服务业中的重要组成部分,呈现旺盛的增长态势, 品牌格局和细分纵深是教育行业发展的必然趋势,柘优教育解决方案把握行业发展脉搏, 以互联网+教育的方式，通过互联网技术建立教育培训行业垂直平台,整合培训资源，为各类型教育培训机构提供共享渠道，打造一站式全方位O2O教育培训平台，通过统一的平台实现资源共享。其中报名系统能够实现学员报名、多层级组织架构；教务管理部分能够实现学员在线智能选课、后台智能排课；财务部分实现方便灵活的财务独立核算等功能。

                        </p>
                    </div>
                </div>
                <!--教育行业 end-->






            </div>
        </div>

        <!--服务项目 end-->


        <div class="footerWrap active ">
            <div class="w1300 footer cleafix ">
                <div class="footM fl ">
                    <div class="link cleafix ">
                        <a href="# " target="_blank ">产品服务设计</a>
                        <a href="# " target="_blank ">小程序开发及活动</a>
                        <a href="# ">SEO优化方案</a>
                        <a href="# ">微信营销</a>
                        <a href="# ">软件即服务</a>
                    </div>
                    <p class="p1 ">
                        <span>Copyright © 2018-2022 柘优版权所有</span>
                        <span>上海柘优信息科技有限公司</span>
                        <span>京ICP备13017119号-2</span>
                    </p>
                </div>
                <div class="footR fr cleafix ">
                    <a href="# " class="weibo ">
                        <img src="../assets/images/wechat.png " />
                        <span class="wechatT ">
                            <img class="weixins " src="../assets/images/qr/zheyousoft-qr.jpg ">
                            <em class="ico "></em>
                            <p>
                                欢迎关注柘优公众号
                                <br /> 了解更多前沿资讯哦！
                            </p>
                        </span>
                    </a>
                    <a href="http://weibo.com/ " class="wechat " target="_blank ">
                        <img src="../assets/images/weibo.png " />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script>
        (function () {
            // window.scrollReveal = new scrollReveal({ reset: true, move: '50px' });
            // $('.hv-sucs').slide({ titCell: ".hd", mainCell: ".bd ul", autoPage: true, effect: "left", vis: 3, scroll: 3 });
        })();
    </script>
</body>

</html>