<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="applicable-device" content="pc">
    <meta name="mobile-agent" content="format=xhtml;url=https://m.rrxiu.net/?v=ml1gpg&vt=2">
    <meta name="mobile-agent" content="format=html5;url=https://m.rrxiu.net/?v=ml1gpg&vt=2">
    <script>        var playPageUrl = "https://m.rrxiu.net/?v=ml1gpg&vt=2"; (function () { var ua = window.navigator.userAgent; var href = window.playPageUrl != '' ? window.playPageUrl : window.location.href; var config = ['Android', 'iPhone', 'iPod']; for (var i = 0; i < config.length; i++) { if (ua.indexOf(config[i]) !== -1) { window.location.href = href; break; } } })();</script>
    <title>企业简介 -柘优官方网站</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="/assets/images/icon/favicon_efd31a5.ico" />
    <link rel="stylesheet" href="/assets/css/public_df8dddf.css" />
    <link rel="stylesheet" href="/assets/css/jquery.fullPage_ea58caa.css">
    <link rel="stylesheet" href="/assets/css/style_f6448ed.css" />
    <script type="text/javascript" src="/assets/js/jquery1.8.3.min_a6ffa58.js"></script>
    <script type="text/javascript" src="/assets/js/index_282010b.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.hashchange_d5193bb.js"></script>
    <script type="text/javascript">        _linkedin_data_partner_id = "175699"; </script>
    <script type="text/javascript">        (function () { var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript"; b.async = true; b.src = "/assets/js/insight.min_6818d2e.js"; s.parentNode.insertBefore(b, s); })(); </script>
    <script type="text/javascript" src="/assets/js/jquery.SuperSlide.2.1.1_2fe201a.js"></script>
    <script src="/assets/js/scrollReveal_1c4c6f4.js" type="text/javascript" charset="utf-8"></script>
    <style>
    .footerWrap a,.footerWrap p,.footerWrap span{color: #f5f5f5}
    </style>
    <script>
        $(function () {
            $(".zhilu-li h1").each(function (index) {
                var newstr = $(this).text().replace(/n/g, ',');
                var strs = new Array();
                var texts = "";
                strs = newstr.split(","); //字符分割
                for (i = 0; i < strs.length; i++) {
                    texts += "<p>" + strs[i] + "</p>";
                }
                $(this).html(texts);
            })
        });
    </script>
</head>

<body>
    <!--顶部导航-->
    <div class="headerWrap NenHeader">
        <div class="header w1300 cleafix">
            <a href="/" class="logo">
                <img src="/assets/images/logo/logo1_28f8578.jpg" width="220px" />
            </a>
            <div class="headNav fl">
                <div class="headNav fl">
                    <ul class="nav cleafix">
                        <li class="cur">
                            <a href="/">首页
                                <b></b>
                            </a>
                        </li>
                        <!-- <li>
                                    <a href="/About/introduce/">关于柘优
                                        <b></b>
                                    </a>
                                    <div class="box">
                                        <i class="arrowUp"></i>
                                        <ul class="w1200 cleafix">
                                            <li>
                                                <a href="/About/introduce/">解决方案</a>
                                            </li>
                                            <li>
                                                <a href="/About/culture/">产品与服务</a>
                                            </li>
                                            <li>
                                                <a href="/About/contact/">联系我们</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li> -->
                        <li>
                            <a href="/about/index.html">关于柘优
                                <b></b>
                            </a>
                        </li>
                        <li>
                            <a href="/solution/index.html">解决方案
                                <b></b>
                            </a>
                        </li>
                        <li>
                            <a href="/bizz/index.html">产品与服务
                                <b></b>
                            </a>
                        </li>
                        <li>
                            <a href="/link/index.html">联系我们
                                <b></b>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="headR headC fr cleafix">
                <!-- <a href="#" target="_blank">ENGLISH</a>
                <b></b>
                <input class="search" /> -->
                <a href="#" class="weixin">
                    <img src="/assets/images/wechat_eb0caf8.png" />
                    <span class="wechatT">
                        <img class="weixins" src="/assets/images/qr/zheyousoft-qr_7012d69.jpg">
                        <em class="ico"></em>
                        <p>欢迎关注柘优公众号
                            <br/> 了解更多前沿资讯哦！
                        </p>
                    </span>
                </a>
                <a href="http://weibo.com/" class="weibo" target="_blank">
                    <img src="/assets/images/weibo_fb4545b.png" />
                </a>
            </div>
        </div>
    </div>
    <!--页面主体部分-->
    <div class="aboutBox NenCon">
        <div class="aboutbanner">
            <div class="cover"></div>
            <img src="/assets/images/about/aboutusbanner_406193d.jpg" />
            <div class="w1300">
                <div class="about-demo2-bg">
                    <div class="about-demo2">
                        <div>
                            <h2 data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s">
                                ABOUT ZHEYOUTECH</h2>
                            <h3 data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s">
                                关于柘优</h3>
                            <p data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                                上海柘优信息技术有限公司成立于2018年，注册资金100万，是上海一家互联网技术型公司。公司的主营软件服务有项目开发、项目管理，移动端开发、Web开发、微信开发、小程序开发、CRM、ERP管理系统、微信营销、企业官网等。公司以专业执着，精益求精的敬业精神，以客户需求为核心，以科技创新为动力，以质量优越求生存，致力于为客户提供专业的、值得信赖的软件设计服务，为客户创造真正的价值。公司拥有专业的前端团队，后端团队，手机端团队，和设计师团队，为客户精细打磨产品每一个细节，不仅仅提供优质的软件设计服务，同时还建立了完善的售后服务体系。公司秉承着讲信修睦的企业精神，始终坚持以最佳价格为顾客提供高品质的服务，为用户创造价值，为企业赢得发展。</p>
                            <p data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">

                                <h4 data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s">
                                    “细心、用心、专业、品质”</h4>

                                我们拥有专业执着的技术团队，精益求精的敬业精神，乐观向上的工作态度，永不言弃的理想信念。我们坚信产品与产品的差别在细节，所以我们精细打磨每一款软件设计，以最高标准要求自己，在创造高品质服务的同时提升自己的价值。
                            </p>
                            <p data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                                <h4 data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s"> “诚信至上，讲信修睦” </h4>
                                立足诚信，客户至上。我们始终以客户需求为核心，以科技为动力，以质量求生存，质量是企业的生命，质量是企业的效益，质量是企业发展的动力。我们始终坚持诚信经营，合作共赢。客户满意才是我们存在的意义与价值所在。
                            </p>
                            <p data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                                <h4 data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s"> “最求卓越，与时俱进”
                                </h4> 追求卓越无止境、与时俱进创未来！我们始终以专业的技术、国际水准的设计理念、突破性的创意思维和丰富的设计经验与逻辑思维，为客户提供最佳的解决方案。
                            </p>
                            <p data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">
                                <h4 data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s">“协同创新，共享未来”</h4>
                                面对挑战，我们和客户精诚合作，协同创新，致力于开发出富有创造力的软件产品，以帮助客户实现业务升级。同时我们不断寻求软件开发服务行业的创新，在激烈的市场竞争中搏风击浪，攻坚克难，以求通过信息技术的更新升级助客户成就梦想，助企业持续发展，共享科技成果。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--为什么选择柘优-->
        <div class="t1 t2" style="position:relative;">
            <div id="particles-js" style="height:540px;"></div>
            <div class="container">
                <h2 class="index-tittle tc" style="position:relative">为什么选择柘优科技</h2>
                <div class="daili-list">
                    <ul class="clearfix">
                        <li>
                            <div class="item-box">
                                <div class="daili-icon">
                                    <i>
                                        <b style="padding-top:44px">稳定高</b>
                                    </i>
                                </div>
                                <p>完备的监控和资源配置系统多通道备份智能切换</p>
                            </div>
                        </li>
                        <li>
                            <div class="item-box">
                                <div class="daili-icon">
                                    <i>
                                        <b style="padding-top:44px">处理快</b>
                                    </i>
                                </div>
                                <p>稳定可靠的集群设施高速缓存技术发送流速均衡分布</p>
                            </div>
                        </li>
                        <li>
                            <div class="item-box">
                                <div class="daili-icon">
                                    <i>
                                        <b style="padding-top:44px">安全强</b>
                                    </i>
                                </div>
                                <p>支持Https协议多级安全防护方案,数据安全有保障</p>
                            </div>
                        </li>
                        <li style="margin-bottom:0">
                            <div class="item-box">
                                <div class="daili-icon">
                                    <i>
                                        <b style="padding-top:44px">服务好</b>
                                    </i>
                                </div>
                                <p>专属精英团队式服务,全天候报警功能及时推送</p>
                            </div>
                        </li>
                        <li style="margin-bottom:0">
                            <div class="item-box">
                                <div class="daili-icon">
                                    <i>
                                        <b style="padding-top:44px">经验多</b>
                                    </i>
                                </div>
                                <p>10年行业经验资,深软件行业团队成员</p>
                            </div>
                        </li>
                        <li style="margin-bottom:0">
                            <div class="item-box">
                                <div class="daili-icon">
                                    <i>
                                        <b style="padding-top:44px">资质全</b>
                                    </i>
                                </div>
                                <p>经营资质齐全,安全可靠有保障</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--为什么选择柘优 end-->
    </div>

    <div class="footerWrap active " style="color:#f5f5f5">
        <div class="w1300 footer cleafix">
            <div class="footM fl">
                <div class="link cleafix">
                    <a href="#" target="_blank">产品服务设计</a>
                    <a href="#" target="_blank">小程序开发及活动</a>
                    <a href="#">SEO优化方案</a>
                    <a href="#">微信营销</a>
                    <a href="#">软件即服务</a>
                </div>
                <p class="p1">
                    <span>Copyright © 2018-2022 柘优版权所有</span>
                    <span>上海柘优信息科技有限公司</span>
                    <span>京ICP备13017119号-2</span>
                </p>
            </div>
            <div class="footR fr cleafix">
                <a href="#" class="weibo">
                    <img src="/assets/images/wechat_eb0caf8.png" />
                    <span class="wechatT">
                        <img class="weixins" src="/assets/images/qr/zheyousoft-qr_7012d69.jpg">
                        <em class="ico"></em>
                        <p>欢迎关注柘优公众号
                            <br/> 了解更多前沿资讯哦！
                        </p>
                    </span>
                </a>
                <a href="http://weibo.com/" class="wechat" target="_blank">
                    <img src="/assets/images/weibo_fb4545b.png" />
                </a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/assets/js/particles_d0c468f.js"></script>
    <script>
        (function () {
            // window.scrollReveal = new scrollReveal({ reset: true, move: '50px' });
            // $('.hv-sucs').slide({ titCell: ".hd", mainCell: ".bd ul", autoPage: true, effect: "left", vis: 3, scroll: 3 });
        })();
    </script>
</body>

</html>