<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="applicable-device" content="pc">
    <meta name="mobile-agent" content="format=xhtml;url=https://m.rrxiu.net/?v=ml1gpg&vt=2">
    <meta name="mobile-agent" content="format=html5;url=https://m.rrxiu.net/?v=ml1gpg&vt=2">
    <script>var playPageUrl = "https://m.rrxiu.net/?v=ml1gpg&vt=2"; (function () { var ua = window.navigator.userAgent; var href = window.playPageUrl != '' ? window.playPageUrl : window.location.href; var config = ['Android', 'iPhone', 'iPod']; for (var i = 0; i < config.length; i++) { if (ua.indexOf(config[i]) !== -1) { window.location.href = href; break; } } })();</script>
    <title>联系我们 -柘优官方网站</title>
    <meta name="keywords" content="柘优,柘优官方网站,柘优信息科技有限公司,上海柘优信息科技有限公司,软件服务,微信第三方开发" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="../assets/images/icon/favicon.ico" />
    <link rel="stylesheet" href="../assets/css/public.css" />
    <link rel="stylesheet" href="../assets/css/jquery.fullPage.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <script type="text/javascript" src="../assets/js/jquery1.8.3.min.js"></script>
    <script type="text/javascript" src="../assets/js/index.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.hashchange.js"></script>
    <script type="text/javascript"> _linkedin_data_partner_id = "175699"; </script>
    <script type="text/javascript"> (function () { var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript"; b.async = true; b.src = __uri("../assets/js/insight.min.js"); s.parentNode.insertBefore(b, s); })(); </script>
    <script type="text/javascript" src="../assets/js/jquery.SuperSlide.2.1.1.js"></script>
    <script src="../assets/js/scrollReveal.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
    <!--顶部导航-->
    <div class="headerWrap NenHeader">
        <div class="header w1300 cleafix">
            <a href="/" class="logo">
                <img src="../assets/images/logo/logo1.jpg" width="220px" />
            </a>
            <div class="headNav fl">
                <div class="headNav fl">
                    <ul class="nav cleafix">
                        <li class="cur">
                            <a href="/">首页
                                <b></b>
                            </a>
                        </li>
                        <!-- <li>
                                        <a href="/About/introduce/">关于柘优
                                            <b></b>
                                        </a>
                                        <div class="box">
                                            <i class="arrowUp"></i>
                                            <ul class="w1200 cleafix">
                                                <li>
                                                    <a href="/About/introduce/">解决方案</a>
                                                </li>
                                                <li>
                                                    <a href="/About/culture/">产品与服务</a>
                                                </li>
                                                <li>
                                                    <a href="/About/contact/">联系我们</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li> -->
                        <li>
                            <a href="/about/index.html">关于柘优
                                <b></b>
                            </a>
                        </li>
                        <li>
                            <a href="/solution/index.html">解决方案
                                <b></b>
                            </a>
                        </li>
                        <li>
                            <a href="/bizz/index.html">产品与服务
                                <b></b>
                            </a>
                        </li>
                        <li>
                            <a href="/link/index.html">联系我们
                                <b></b>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="headR headC fr cleafix">
                <!-- <a href="#" target="_blank">ENGLISH</a>
                <b></b>
                <input class="search" /> -->
                <a href="#" class="weixin">
                    <img src="../assets/images/wechat.png" />
                    <span class="wechatT">
                        <img class="weixins" src="../assets/images/qr/zheyousoft-qr.jpg">
                        <em class="ico"></em>
                        <p>欢迎关注柘优公众号
                            <br/> 了解更多前沿资讯哦！
                        </p>
                    </span>
                </a>
                <a href="http://weibo.com/" class="weibo" target="_blank">
                    <img src="../assets/images/weibo.png" />
                </a>
            </div>
        </div>
    </div>


    <!--页面主体部分-->
    <div class="aboutBox NenCon">
        <div class="contactbanner">
            <div class="cover"></div>
            <img src="../assets/images/link/contactusbanner.jpg" />
            <div class="w1300">
                <div class="about-demo2-bg">
                    <div class="about-demo2">
                        <div class="titleContent">
                            <h2 data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s">contact us</h2>
                            <h3 data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s">联系我们</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contactCon">

            <div class="contactCon3 w1300">
                <h2>柘优上海联系方式</h2>
                <div class="contact1 cleafix">
                    <div class="contactf contactfl1 fl" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">

                        <p>地址：上海市闵行区陈行公路2388号2号楼
                            <br /> 邮编：201114
                            <!-- <br /> 办公电话：15002108570 -->
                            <br /> 软件外包服务请发送邮箱：zycompany@zheyousoft.com
                            <br /> 项目合作：15002108570 &nbsp; pengxingsong@zheyousoft.com
                        </p>
                    </div>
                    <div class="contactf contactfr1 fr" data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">
                        <p>Address：2F, Building 2, No. 2388 Chenhang Rd, Minhang District, Shanghai, China, 201114
                            <br /> Zip code：201114
                            <!-- <br /> Tel：15002108570 -->
                            <br /> Software outsourcing service, please send to email：zycompany@zheyousoft.com
                            <br /> Project cooperation：15002108570 &nbsp; pengxingsong@zheyousoft.com
                        </p>

                    </div>
                </div>
            </div>




            <div class="contactCon4 w1300">
                <div class="contact1 cleafix">
                    <div class="contactf fl" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">

                        <h2>市场商务合作</h2>
                        <p>
                            <p>联系人：彭经理
                                <br /> 电话：15002108570
                                <br /> 邮箱：pengxingsong@zheyousoft.com
                            </p>
                        </p>

                    </div>


                    <div class="contactf fr" data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">
                        <h2>技术支持</h2>
                        <p>
                            <p>联系人：杨工
                                <br /> 电话：18321208164
                                <br /> 邮箱：yanglei@zheyousoft.com
                            </p>
                        </p>
                    </div>
                </div>

                <div class="contact1 cleafix">
                    <div class="contactf fl" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">

                        <h2>软件外包服务</h2>
                        <p>
                            <p>联系人： 徐工
                                <br /> 电话：18301956235
                                <br /> 邮箱：xulayen@zheyousoft.com
                            </p>
                        </p>


                    </div>

                    <div class="contactf fr" data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">
                        <h2>客服服务</h2>
                        <p>
                            <p>联系人： 佟经理
                                <br /> 电话：15201901972
                                <br /> 邮箱：tongdemei@zheyousoft.com
                            </p>
                        </p>

                    </div>
                </div>
            </div>

            <div class="contactCon2">
                <img src="../assets/images/link/address.jpg" /> </div>

        </div>
        <div class="footerWrap active ">
            <div class="w1300 footer cleafix ">
                <div class="footM fl ">
                    <div class="link cleafix ">
                        <a href="# " target="_blank ">产品服务设计</a>
                        <a href="# " target="_blank ">小程序开发及活动</a>
                        <a href="# ">SEO优化方案</a>
                        <a href="# ">微信营销</a>
                        <a href="# ">软件即服务</a>
                    </div>
                    <p class="p1 ">
                        <span>Copyright © 2018-2022 柘优版权所有</span>
                        <span>上海柘优信息科技有限公司</span>
                        <span>京ICP备13017119号-2</span>
                    </p>
                </div>
                <div class="footR fr cleafix ">
                    <a href="# " class="weibo ">
                        <img src="../assets/images/wechat.png " />
                        <span class="wechatT ">
                            <img class="weixins " src="../assets/images/qr/zheyousoft-qr.jpg ">
                            <em class="ico "></em>
                            <p>
                                欢迎关注柘优公众号
                                <br /> 了解更多前沿资讯哦！
                            </p>
                        </span>
                    </a>
                    <a href="http://weibo.com/ " class="wechat " target="_blank ">
                        <img src="../assets/images/weibo.png " />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script>
        (function () {
            // window.scrollReveal = new scrollReveal({ reset: true, move: '50px' });
            // $('.hv-sucs').slide({ titCell: ".hd", mainCell: ".bd ul", autoPage: true, effect: "left", vis: 3, scroll: 3 });
        })();
    </script>
</body>

</html>