<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="mobile-agent" content="format=xhtml;url=https://m.rrxiu.net/?v=ml1gpg&vt=2">
    <meta name="mobile-agent" content="format=html5;url=https://m.rrxiu.net/?v=ml1gpg&vt=2">
    <script>var playPageUrl = "https://m.rrxiu.net/?v=ml1gpg&vt=2"; (function () { var ua = window.navigator.userAgent; var href = window.playPageUrl != '' ? window.playPageUrl : window.location.href; var config = ['Android', 'iPhone', 'iPod']; for (var i = 0; i < config.length; i++) { if (ua.indexOf(config[i]) !== -1) { window.location.href = href; break; } } })();</script>
    <title>首页-柘优官方网站</title>
    <meta name="keywords" content="柘优,柘优官方网站,柘优信息科技有限公司,上海柘优信息科技有限公司,软件服务,微信第三方开发" />
    <meta name="description" content="从事信息科技、互联网科技、计算机软硬件科技、网络科技领域内的技术开发、技术服务、软件即服务（saas）、技术咨询及转让；网站设计、制作；计算机大数据处理；电子商务；商务信息咨询；平面设计、制作各种UI；利用自媒体发布广告。"
    />
    <link rel="shortcut icon" href="./assets/images/icon/favicon.ico" />
    <link rel="stylesheet" href="./assets/css/public.css" />
    <link rel="stylesheet" href="./assets/css/jquery.fullPage.css">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script type="text/javascript" src="./assets/js/jquery1.8.3.min.js"></script>
    <script type="text/javascript" src="./assets/js/index.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.hashchange.js"></script>
    <script type="text/javascript"> _linkedin_data_partner_id = "175699"; </script>
    <script type="text/javascript"> (function () { var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript"; b.async = true; b.src = __uri("./assets/js/insight.min.js"); s.parentNode.insertBefore(b, s); })(); </script>
    <script type="text/javascript" src="./assets/js/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.fullPage.min.js"></script>
</head>

<body>
    <!--顶部导航-->
    <div class="headerWrap NenHeader">
        <div class="header w1300 cleafix">
            <a href="/" class="logo">
                <img src="../assets/images/logo/logo1.jpg" width="220px" />
            </a>
            <div class="headNav fl">
                <div class="headNav fl">
                    <ul class="nav cleafix">
                        <li class="cur">
                            <a href="/">首页
                                <b></b>
                            </a>
                        </li>
                        <!-- <li>
                                <a href="/About/introduce/">关于柘优
                                    <b></b>
                                </a>
                                <div class="box">
                                    <i class="arrowUp"></i>
                                    <ul class="w1200 cleafix">
                                        <li>
                                            <a href="/About/introduce/">解决方案</a>
                                        </li>
                                        <li>
                                            <a href="/About/culture/">产品与服务</a>
                                        </li>
                                        <li>
                                            <a href="/About/contact/">联系我们</a>
                                        </li>
                                    </ul>
                                </div>
                            </li> -->
                        <li>
                            <a href="/about/index.html">关于柘优
                                <b></b>
                            </a>
                        </li>
                        <li>
                            <a href="/solution/index.html">解决方案
                                <b></b>
                            </a>
                        </li>
                        <li>
                            <a href="/bizz/index.html">产品与服务
                                <b></b>
                            </a>
                        </li>
                        <li>
                            <a href="/link/index.html">联系我们
                                <b></b>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="headR headC fr cleafix ">
                <a href="#" class="weixin">
                    <img src="./assets/images/wechat.png" />
                    <span class="wechatT">
                        <img class="weixins" src="./assets/images/qr/zheyousoft-qr.jpg">
                        <em class="ico"></em>
                        <p>欢迎关注柘优公众号
                            <br/> 了解更多前沿资讯哦！
                        </p>
                    </span>
                </a>
                <a href="http://weibo.com/" class="weibo" target="_blank">
                    <img src="./assets/images/weibo.png" />
                </a>
            </div>
        </div>
    </div>

    <!--页面主体部分-->
    <div class="wrapBox">
        <div class="section section1">
            <div id="slideBox" class="slideBox slideBox1">
                <div class="bd">
                    <ul>



                        <!-- <li>
                            <a target="_blank">
                                <div class="banCon1 w1300">
                                </div>
                                <div class="video">
                                    <video class="covervid-video" muted loop autoplay="autoplay">
                                        <source src="./assets/vedio/1.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </a>
                        </li> -->

                        <li>
                            <a href="#">
                                <img src="./assets/images/banner/banner3.jpg" />
                                <div class="banCon1 w1300">

                                    <h3 class="demo2-bg" data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s">

                                        <div class="demo2">
                                            <div style=" text-align: left;font-size:18px;line-height:25px;">
                                                上海柘优信息技术有限公司成立于2018年，注册资金100万，是上海一家互联网技术型公司。
                                                <br> 公司的主营软件服务有项目开发、项目管理，移动端开发、Web开发、微信开发、小程序开发、CRM、ERP管理系统、微信营销、企业官网等。
                                                <br> 公司以专业执着，精益求精的敬业精神，以客户需求为核心，以科技创新为动力，以质量优越求生存，致力于为客户提供专业的、值得信赖的软件设计服务，为客户创造真正的价值。公司拥有专业的前端团队，后端团队，手机端团队，和设计师团队，为客户精细打磨产品每一个细节，不仅仅提供优质的软件设计服务，同时还建立了完善的售后服务体系。公司秉承着讲信修睦的企业精神，始终坚持以最佳价格为顾客提供高品质的服务，为用户创造价值，为企业赢得发展。
                                            </div>
                                        </div>

                                    </h3>

                                </div>
                            </a>
                        </li>


                        <li>
                            <a href="#">
                                <img src="./assets/images/banner/banner4.jpg" />
                                <div class="banCon1 w1300">
                                    <h3 class="demo2-bg" data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s">

                                        <div class="demo2">
                                            <div style="text-align: center;font-size:18px;line-height:25px;">
                                                细心、用心、专业、品质
                                                <br> 我们拥有专业执着的技术团队，精益求精的敬业精神，乐观向上的工作态度，永不言弃的理想信念。
                                                <br> 我们坚信产品与产品的差别在细节，所以我们精细打磨每一款软件设计，以最高标准要求自己，在创造高品质服务的同时提升自己的价值。
                                            </div>
                                        </div>

                                    </h3>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/images/banner/banner5.jpg" />
                                <div class="banCon1 w1300">
                                    <h3 class="demo2-bg" data-scroll-reveal="wait 0.25s, then enter bottom and move 40px over 1s">

                                        <div class="demo2">
                                            <div style="text-align: center;font-size:18px;line-height:25px;">
                                                诚信至上，讲信修睦
                                                <br> 我们始终坚持诚信经营，合作共赢。客户满意才是我们存在的意义与价值所在。
                                                <br> 立足诚信，客户至上。我们始终以客户需求为核心，以科技为动力，以质量求生存，质量是企业的生命，质量是企业的效益，质量是企业发展的动力。
                                            </div>
                                        </div>

                                    </h3>
                                </div>
                            </a>
                        </li>



                    </ul>
                </div>
                <!-- 前/后按钮代码 -->
                <div class="arrow w1300">
                    <a class="next" href="#"></a>
                    <a class="prev" href="#"></a>
                </div>
            </div>
            <div class="footerWrapIndex footerIndex">
                <div class="w1300 footer cleafix">
                    <div class="footM fl">
                        <div class="link cleafix">
                            <a href="#" target="_blank">产品服务设计</a>
                            <a href="#" target="_blank">小程序开发及活动</a>
                            <a href="#">SEO优化方案</a>
                            <a href="#">微信营销</a>
                            <a href="#">软件即服务</a>
                        </div>
                        <p class="p1">
                            <span>Copyright © 2018-2022 柘优版权所有</span>
                            <span>上海柘优信息科技有限公司</span>
                            <span>京ICP备13017119号-2</span>
                        </p>
                    </div>
                    <div class="footR fr cleafix">
                        <a href="#" class="weibo">
                            <img src="./assets/images/wechat.png" />
                            <span class="wechatT">
                                <img class="weixins" src="./assets/images/qr/zheyousoft-qr.jpg">
                                <em class="ico"></em>
                                <p>欢迎关注柘优公众号
                                    <br/> 了解更多前沿资讯哦！
                                </p>
                            </span>
                        </a>
                        <a href="http://weibo.com/" class="wechat" target="_blank">
                            <img src="./assets/images/weibo.png" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>

        var img1 = __uri('./assets/images/banner/banner1.jpg');
        (function () {
            jQuery(".slideBox1").slide({ mainCell: ".bd ul", autoPlay: true, interTime: 30000, mouseOverStop: false, effect: "fold", trigger: "click" });
        })();
        //图片预加载
        !function (obj) {
            obj = obj || function () { };
            var imgList = [
                img1
            ];
            var imgSize = imgList.length, loadnum = 0;
            var pic = [];

            function imagesLoad() {
                loadnum++;
                var shu = parseInt(loadnum / imgSize * 100);

                if (loadnum == pic.length) {
                    $('.wrapBox').fullpage({
                        verticalCentered: !1,
                        navigation: !0,
                        verticalCentered: false,
                        onLeave: function (index, nextIndex, direction) {
                            var $mlNav = $('.headerWrap');
                            var $bossbody = $('.wrapBox');
                            if (index == 2 && direction == 'up') {
                                $mlNav.removeClass('head-menu');
                                $bossbody.css('margin-top', 0);
                            } else if (index == 1 && direction == 'down') {
                                $mlNav.addClass('head-menu');
                                $bossbody.css('margin-top', 0);
                            } else if (index == 3 && nextIndex == 1) {
                                $mlNav.removeClass('head-menu');
                                $bossbody.css('margin-top', 0);
                            } else if (index == 4 && nextIndex == 1) {
                                $mlNav.removeClass('head-menu');
                                $bossbody.css('margin-top', 0);
                            } else if (index == 5 && nextIndex == 1) {
                                $mlNav.removeClass('head-menu');
                                $bossbody.css('margin-top', 0);
                            } else if (index == 4 && direction == 'down') {
                                $mlNav.addClass('head-menu');
                                $bossbody.css('margin-top', '36%');
                            } else {
                                $mlNav.addClass('head-menu');
                                $bossbody.css('margin-top', 0);
                            }
                        }
                    });
                    obj();
                }
            }
            for (var i = 0; i < imgSize; i++) {
                pic[i] = new Image();
                pic[i].src = imgList[i];
                pic[i].onload = function () {
                    imagesLoad();
                }
                pic[i].onerror = function () {
                    imagesLoad();
                }
            }
        }();
    </script>
</body>

</html>